<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1239</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodecaphony</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>General score settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="time_enumerator">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="time_denominator">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Key signature</string>
            </property>
            <property name="buddy">
             <cstring>key</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QSlider" name="notes_rests_slider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="sliderPosition">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="percent_rests">
              <property name="text">
               <string>0 % rests</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="percent_notes">
              <property name="text">
               <string>100 % notes</string>
              </property>
              <property name="buddy">
               <cstring>notes_rests_slider</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Time signature</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Repeat current note chance</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Notes/rests balance</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Tempo</string>
            </property>
            <property name="buddy">
             <cstring>tempo</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Template</string>
            </property>
            <property name="buddy">
             <cstring>composition_mode</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="tempo">
            <property name="minimum">
             <number>12</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="key"/>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>bpm</string>
            </property>
            <property name="buddy">
             <cstring>tempo</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="no_of_repeats">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Number of series repeats</string>
            </property>
            <property name="buddy">
             <cstring>no_of_repeats</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Repeat previous note chance</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSlider" name="currentslider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="currentpercentage">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0%</string>
              </property>
              <property name="buddy">
               <cstring>currentslider</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSlider" name="previousslider">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="previouspercentage">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>0%</string>
              </property>
              <property name="buddy">
               <cstring>previousslider</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="composition_mode"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Voices</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="v1" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="voice1label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 1</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice1</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice1"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="v2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="voice2label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 2</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice2"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="v3_2" native="true">
              <layout class="QHBoxLayout" name="v3">
               <item>
                <widget class="QLabel" name="voice3label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 3</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice3</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice3"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="v4_2" native="true">
              <layout class="QHBoxLayout" name="v4">
               <item>
                <widget class="QLabel" name="voice4label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 4</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice4</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice4"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="v5_2" native="true">
              <layout class="QHBoxLayout" name="v5">
               <item>
                <widget class="QLabel" name="voice5label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 5</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice5</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice5"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="v6_2" native="true">
              <layout class="QHBoxLayout" name="v6">
               <item>
                <widget class="QLabel" name="voice6label">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Voice 6</string>
                 </property>
                 <property name="buddy">
                  <cstring>voice6</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="voice6"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Series</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QPushButton" name="generate_series">
            <property name="text">
             <string>Generate series</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="series_preview"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="series_label">
            <property name="text">
             <string>Series preview:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QLabel" name="series_preview_label">
            <property name="text">
             <string>Series preview</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3" rowspan="3">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Notes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="3" column="1">
           <widget class="QSlider" name="dotted_half_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="dotted_eighth_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="eighth_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="dotted_whole_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="dotted_whole_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="dotted_quarter_note">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted quarter note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="dotted_eighth_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="dotted_quarter_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="quarter_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dotted_whole_note">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted whole note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="whole_note_pc">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="dotted_half_note">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted half note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="eighth_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSlider" name="sixteenth_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="dotted_quarter_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="dotted_half_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="whole_note_slider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/eighth note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>eighth_note_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="half_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/half note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>half_note_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="dotted_eighth_note">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted eighth note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="half_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/quarter note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>quarter_note_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="sixteenth_note_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/sixteenth note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>sixteenth_note_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/whole note</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>whole_note_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="quarter_note_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Score title</string>
            </property>
            <property name="buddy">
             <cstring>score_title</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>.pdf</string>
            </property>
            <property name="buddy">
             <cstring>output_filename_2</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="output_foldername"/>
            </item>
            <item>
             <widget class="QPushButton" name="open_file_explorer">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Output folder</string>
            </property>
            <property name="buddy">
             <cstring>output_foldername</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="output_filename_2"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Output filename</string>
            </property>
            <property name="buddy">
             <cstring>output_filename_2</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="score_title"/>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="generate_score">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Generate score</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="4" rowspan="3">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Rests</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="5" column="1">
           <widget class="QSlider" name="dotted_quarter_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLabel" name="sixteenth_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="dotted_quarter_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="dotted_half_rest">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted half rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSlider" name="sixteenth_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="whole_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="quarter_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="eighth_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSlider" name="quarter_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="dotted_whole_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/half rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>half_rest_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/eighth rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>eighth_rest_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="dotted_whole_rest">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted whole rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="half_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/whole rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>whole_rest_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="dotted_quarter_rest">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted quarter rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="eighth_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/quarter rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>quarter_rest_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="whole_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="dotted_whole_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="half_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/sixteenth rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>sixteenth_rest_slider</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="dotted_half_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="dotted_half_rest_pc">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="dotted_eighth_rest">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/dotted eighth rest</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="dotted_eighth_rest_slider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="dotted_eighth_rest_labe">
            <property name="text">
             <string>0%</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>key</tabstop>
  <tabstop>time_enumerator</tabstop>
  <tabstop>time_denominator</tabstop>
  <tabstop>tempo</tabstop>
  <tabstop>notes_rests_slider</tabstop>
  <tabstop>currentslider</tabstop>
  <tabstop>previousslider</tabstop>
  <tabstop>whole_note_slider</tabstop>
  <tabstop>half_note_slider</tabstop>
  <tabstop>quarter_note_slider</tabstop>
  <tabstop>eighth_note_slider</tabstop>
  <tabstop>sixteenth_note_slider</tabstop>
  <tabstop>generate_series</tabstop>
  <tabstop>voice1</tabstop>
  <tabstop>voice2</tabstop>
  <tabstop>voice3</tabstop>
  <tabstop>voice4</tabstop>
  <tabstop>voice5</tabstop>
  <tabstop>voice6</tabstop>
  <tabstop>whole_rest_slider</tabstop>
  <tabstop>half_rest_slider</tabstop>
  <tabstop>quarter_rest_slider</tabstop>
  <tabstop>eighth_rest_slider</tabstop>
  <tabstop>sixteenth_rest_slider</tabstop>
  <tabstop>score_title</tabstop>
  <tabstop>output_filename_2</tabstop>
  <tabstop>output_foldername</tabstop>
  <tabstop>open_file_explorer</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
